<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标经过3d翻转</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .state {
            transform-style: preserve-3d;
            perspective: 1500px;
            display: flex;
        }

        .card {
            width: 300px;
            position: relative;
              transform-style: preserve-3d;
             transition: all 0.5s;
            margin: 0 20px;

        }
          .card img {
            width: 100%;
            /* backface-visibility: hidden; */
        }

        .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
              transform: rotateY(90deg);
            background-color: #484848 ;
            opacity: 0.4;
            
            
        }
        h4,
        p {
            text-align: center;
            font-size: 20px;
            color: white;
            border-bottom: 1px solid #cccccc;
        }
        .card:hover{
            transform: rotateY(-90deg);
        }
    </style>
</head>

<body>
    <div class="state">
        <div class="card">
            <img src="http://www.jq22.com/demo/CSS3hover201704192239/images/1.png" alt="">
            <div class="mask">
                <h4>Duende</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum dolor
                    sit amet,
                    consectetur adipiscing elit. Nunc sed vestibulum.</p>

            </div>
        </div>   
    </div>
    <div class="state">
        <div class="card">
            <img src="http://www.jq22.com/demo/CSS3hover201704192239/images/2.png" alt="">
            <div class="mask">
                <h4>Duende</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum dolor
                    sit amet,
                    consectetur adipiscing elit. Nunc sed vestibulum.</p>
    
            </div>
        </div>
    </div>
    <div class="state">
        <div class="card">
            <img src="http://www.jq22.com/demo/CSS3hover201704192239/images/3.png" alt="">
            <div class="mask">
                <h4>Duende</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum dolor
                    sit amet,
                    consectetur adipiscing elit. Nunc sed vestibulum.</p>
    
            </div>
        </div>
    </div>
</body>

</html>